.about {
   background-image: url('./img/about/aboutBg.svg');
   background-repeat: no-repeat;
   background-position: left;
   background-size: 35%;
   padding-bottom: 60px;
   & h2,
   & strong {
      text-align: center;
      margin-bottom: 100px;
      font-size: clamp(25px, 5vw, 50px);
      font-weight: 400;
      @media (max-width: 576px) {
         margin-bottom: 60px;
      }
   }
   & strong {
      background: -webkit-linear-gradient(-90deg, #ce0a6f 10%, #2568c0 60%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
   }
   & .items {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      & .item {
         width: 345px;
         background-color: #fff;
         border-radius: 9px;
         box-shadow: 0px 0px 40px 0px #b8005f33;
         &:nth-child(1) .img {
            background-image: url(./img/about/img1.jpg);
         }
         &:nth-child(2) .img {
            background-image: url(./img/about/img2.jpg);
         }
         &:nth-child(3) .img {
            background-image: url(./img/about/img3.jpg);
         }
         & .img {
            border-radius: 9px 9px 0 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: clamp(180px, 25vw, 240px);
         }
         &Body {
            padding: 22px;
            & h5 {
               margin-bottom: 20px;
               font-size: 36px;
               font-weight: 700;
            }
            & p {
               font-size: 14px;
               font-weight: 300px;
               color: #767676;
            }
         }
         @media (max-width: 1180px) {
            width: 100%;
         }
      }
      @media (max-width: 1180px) {
         grid-auto-flow: row;
         grid-row-gap: 60px;
      }
   }
   @media (max-width: 576px) {
      padding: 50px 0;
   }
}
